{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
Compose
{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet" href="{{url_for('.static', filename='dashboard.css')}}">
{% endblock %}

{% block content %}
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
        aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Baniank mail</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ url_for('logout') }}">Log Out</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3 col-md-2 sidebar">
      <ul class="nav nav-sidebar">
        <li><a href="/inbox">Inbox</a></li>
        <li class="active"><a href="/compose">Compose <span class="sr-only">(current)</span></a></li>
    </ul>
    <div style="position: absolute; bottom: 20px;"><img src="{{url_for('.static', filename='logo.png')}}" width="150px"></div>
</div>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
      <h1 class="page-header">Welcome, {{ name }}</h1>

  
        <h2 class="sub-header">Compose</h2>

        <div class="container">

            <form class="form-signin" method="POST" action="/compose">
              {{ form.hidden_tag() }}
              {{ wtf.form_field(form.message, style="height: 200px;") }}
              <button class="btn btn-lg btn-primary btn-block" type="submit">Calculate class</button>
            </form>
      
            <br/>
            <h4> {{ predicted_class }} </h4>

        </div> <!-- /container -->

        
    </div>
</div>


</div>
{% endblock %}